{
  "Server": {
    "Port": 3000
  },
  "PdfSettings": {
    "MaxFileSizeMB": 10,
    "UploadsFolder": "uploads",
    "FontsFolder": "Fonts",
    "DefaultFontSize": 16
  },
  "Logging": {
    "Level": "info"
  }
}
